apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      armory:
        dinghy:
          enabled: true
          templateOrg: teamsnap
          templateRepo: spinnaker-pipeline-modules
          githubToken: encrypted:k8s!n:ts-poc-secrets!k:poc-spinnaker-github-token
          dinghyFilename: pipelineFile
          #githubEndpoint: https://api.github.com
          #autoLockPipelines: true
          #notifiers:
          #  slack:
          #    enabled: true
          #    channel: se-notifications