apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      armory:
        dinghy:
          enabled: true
          templateOrg: garreeoke
          templateRepo: dinghy-files
          githubToken: de495afbc6a131622bb39268282782f56ba9a82f
          dinghyFilename: pipelineFile
          #githubEndpoint: https://api.github.com
          #autoLockPipelines: true
          #notifiers:
          #  slack:
          #    enabled: true
          #    channel: se-notifications